<!doctype html>
<html lang="en">
  <head>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="./css/styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoteles</title>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark ">
      <a class="navbar-brand" href="#"> Hoteles </a>    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggles-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Nosotros</a>
          <a class="nav-link" href="#">Terminos y Condiciones</a>
          <a class="nav-link disabled">Contacto</a>
         </div>
        </div>

    </nav>
    <div class="hotel-top text text-bg-light">
        <h1>Hoteles</h1>
    </div>
  <div class="container">
    <div class="d-flex flex-wrap">
        <div class="card card-hotel">
          <p>
            <h3 class="card-title"> Hotel 5 Estrellas</h3>
            <p1> Encontraras un catalogo de servicios y comida exclusia
            </p1>
          </p>
        </div>
        <div class="card card-hotel">
          <p>
            <h3 class="card-title" >Hotel de 4 Estrellas</h3>
            <p1> Encontraras las mejores habitaciones en donde podras recostarte y disfrutar de tus vacaciones</p>
         </p>
        </div>
        <div class="card card-hotel">
          <p>
          <h3 class="card-title"> Hotel de 3 Estrellas</h3>
          <p> Encontrras todo tipo de comidas gratuitas y habitaciones recomfortables</p>
          </p>
        </div>
    </div>
  </div>     
  <div class="container">
    <div class="row">
      <div class="card card-hotel d-flex flex-column justify-content-around">
          <h3 class="card-title"> La quinta </h3>
          <p> Hotel de 3 estrellas</p>
          <button type="button" class="btn btn-secondary btn-reserve">Select</button>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-around">
          <h3 class="card-title"> Holiday Inn </h3>
          <p> Hotel de 4 estrellas</p>
          <button type="button" class="btn btn-secondary btn-reserve">Select</button>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-around">
          <h3 class="card-title"> Fiesta Inn </h3>
          <p> Hotel de 5 estrellas</p>
          <button type="button" class="btn btn-secondary btn-reserve">Select</button>
      </div>
    </div>
  </div>    
  <footer>
    <div class="row">
    <div class="col-sm-4">
      <a href="http://www.facebook.com"> Facebook </a>
      <a href="http://www.Twitter.com"> Twitter </a>
      <a href="http://www.Instagram.com"> Instagram </a>
    </div>
     <div class="col-sm-4">
      <address>
        Avenida Gonzalitos 62034, Monterrey, Nuevo Leon
        +12344012
        MohaRanaOS@gmail.com
      </address>
    </div>
    <div class="col-sm-4">
      <a href="http://www.facebook.com"> Facebook </a>
      <a href="http://www.Twitter.com"> Twitter </a>
      <a href="http://www.Instagram.com"> Instagram </a>
    </div>
    </div>
  </footer> 
  </body>
</html>